artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 815
model_uuid: 3bcf772379014867a80d1fe6a6d46d08
run_id: 9cba59c7314a4820a628822fee6f2fe4
utc_time_created: '2024-04-25 11:13:56.057501'
