artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 822
model_uuid: 184f752b50774285a1f7b26b8e69a0eb
run_id: 6e644c0c56274720a1bef3a2ed28ff52
utc_time_created: '2024-04-25 11:10:17.426278'
