artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 811
model_uuid: 2ca9af802e2a4f16a5d918e622de8a7e
run_id: 563bef23e75c4860a8be9599b80526da
utc_time_created: '2024-05-03 11:35:36.399654'
