artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 818
model_uuid: a3219c03f7534390bc4c29356d11c56f
run_id: 3bbdef1cf4d4491e837c0d9aae91d01b
utc_time_created: '2024-05-03 11:35:33.274491'
