artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 818
model_uuid: 925a6f50841248f3b0669bab8f856e82
run_id: c9f82e696e10452ea85f80fda76d4102
utc_time_created: '2024-04-25 11:10:15.197076'
