artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 815
model_uuid: d0c2d794aab14a009ae54324642bf39a
run_id: 7e084b521c4d462ba867ab00cf572e98
utc_time_created: '2024-04-25 06:14:38.772770'
