artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 815
model_uuid: 8e178088f10e44c4aca95c202b3385e2
run_id: bfda7f7e05a44fc59d16aaf430b77b3d
utc_time_created: '2024-04-25 11:13:58.258521'
