artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 818
model_uuid: b7ebdfd8c57a4b1898d5da3344f3ea51
run_id: 714a2697cf194bba88ff4f99fe281d4d
utc_time_created: '2024-04-25 06:14:44.454913'
