artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 818
model_uuid: 60d141a1b4964dbca6c985b13d2a5af8
run_id: 5644546313944c7da3b1d04ce910b126
utc_time_created: '2024-04-25 11:10:20.889454'
