artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 822
model_uuid: b497ec4fb7f44d149d18e7839091ecaf
run_id: b81a55f17fdf4c5baef71a3597096765
utc_time_created: '2024-04-25 11:09:08.165882'
