artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.0
model_size_bytes: 822
model_uuid: f5533a63636a44a18c20c70e93923cd7
run_id: 3745af38bf1c4a728c5e84d3c06442a5
utc_time_created: '2024-04-25 11:09:00.287416'
